# datascience-verstehen

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/web/restapi/: Application.java
src/main/java/org/web/restapi/config/: KeycloakSecurityConfig.java
src/main/java/org/web/restapi/controller/: TestAuthController.java  UserController.java
src/main/java/org/web/restapi/exception/: ApiError.java  BaseApiException.java  ControllerAdvisor.java  UserNotFoundException.java
src/main/java/org/web/restapi/model/: User.java
src/main/java/org/web/restapi/repository/: UserRepository.java
src/main/java/org/web/restapi/service/: UserService.java
src/main/java/org/web/restapi/specification/: UserSpecifications.java  UserSpecs.java
src/main/resources/: application.properties
src/test/java/: ExampleTest.java
